# -----------------------
# GENERAL CONFIGURATION
# -----------------------
spring.profiles.active=Dev

# -----------------------
# SERVER CONFIGURATION
# -----------------------
server.port=8081
server.servlet.context-path=/server
server.session.timeout=1800

# ---- Adicionado para uso do Banco H2 do Spring Boot
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:teste
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect